{
  "name": "spf",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha app/tests/"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.4",
    "gulp-livereload": "^2.1.1",
    "gulp-sass": "^1.1.0",
    "gulp-jshint": "^1.9.0",
    "dotenv": "^0.4.0"
  }
}
